PORT = 8080

GMAIL_PASSWORD = "ilvqwokdjbtlfskq"
GMAIL_USERNAME = "gigihsantoso0524@gmail.com"
GMAIL_SERVICE = "gmail",
GMAIL_HOST = "smtp.gmail.com",
GMAIL_PORT = 587,
GMAIL_SECURE = false,

POSTGRES_URL="postgres://default:jKeEIRp6XVb4@ep-floral-grass-18904900-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-grass-18904900-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="jKeEIRp6XVb4"
POSTGRES_DATABASE="verceldb"


# host: "localhost",
# port: 5432,
# username: "postgres",
# password: "Gigih985042@",
# database: "quick_count_2024",